NODE_ENV = production

VUE_APP_BASE_API = https://xxx.xxxxxxxxx.com
VUE_APP_APPID = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VUE_APP_MCHID = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VUE_APP_GROUPID = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

outputDir = dist/dev
baseUrl = /games/